server {
    listen   localhost:8008
	max_body_size 1000000
    root     /var/www/
	auto_indexing on
	error 400 ./ErrorPages/400.jpeg
	error 401 ./ErrorPages/401.jpeg
	error 403 ./ErrorPages/403.jpeg
	error 404 ./ErrorPages/404.jpeg
	error 405 ./ErrorPages/405.jpeg
	error 409 ./ErrorPages/409.jpeg
	error 500 ./ErrorPages/500.jpeg
	error 501 ./ErrorPages/501.jpeg
	error 502 ./ErrorPages/502.jpeg
	error 503 ./ErrorPages/503.jpeg
	error 520 ./ErrorPages/520.jpeg
	error 521 ./ErrorPages/521.jpeg
	error 533 ./ErrorPages/533.jpeg
	location /index/
	{
		upload /Users/hharik/Desktop/webserv_group
		index index.html
		root  /Users/ajemraou/Desktop/root/
		allowed_methods POST DELETE GET
	}
	location /kapouet
	{
		upload /var/www/
		.cgi py                     /cgi/python
		cgi .html /cgi/html
		index 
		allowed_methods POST GET  
		auto_indexing on
		root /Users/ajemraou/Desktop/root
	}
	location /comments
	{
		root  /var/dd
		allowed_methods   POST DELETE GET
		index	index.php
		redirect 301 /kapouet/
	}
	location /hello/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
	location /kapouet/pouic/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};