server {
    listen   localhost:8008
	max_body_size 1000000
    root     /var/www/
	auto_indexing on
	error 520 	./var/www/404.html
	location /index
	{
		upload /Users/hharik/Desktop/webserv_group
		root /var/www/html
		allowed_methods POST DELETE GET
	}
	location /kapouet/
	{
		upload /var/www/
		.cgi py                     /cgi/python
		cgi .html /cgi/html
		index 
		allowed_methods POST GET DELETE 
		auto_indexing on
		root /Users/ajemraou/Desktop/root/index.html
		redirect 302 /var/dd
	}
	location /comments
	{
		root  /var/dd
		allowed_methods   POST DELETE GET
		index	index.php
		redirect 301 /kapouet/
	}
	location /hello/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
	location /kapouet/pouic/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};