server {
    listen   10.11.12.2:8008
	max_body_size 1000000
    root      /Users/ajemraou/Desktop/root/index.html
	index     /ajemraou/Desktop/root/index.html
	error 400 ./ErrorPages/400.jpeg
	error 401 ./ErrorPages/401.jpeg
	error 403 ./ErrorPages/403.jpeg
	error 405 ./ErrorPages/405.jpeg
	error 409 ./ErrorPages/409.jpeg
	error 500 ./ErrorPages/500.jpeg
	error 501 ./ErrorPages/501.jpeg
	error 502 ./ErrorPages/502.jpeg
	error 503 ./ErrorPages/503.jpeg
	error 520 ./ErrorPages/520.jpeg
	error 521 ./ErrorPages/521.jpeg
	error 533 ./ErrorPages/533.jpeg
	location /
	{
		cgi	.php	/usr/bin/php
		cgi	.pl	/usr/bin/perl
		cgi .py /usr/bin/python
		allowed_methods POST DELETE GET
		root      /Users/ajemraou/Desktop/root/
	}
	location /kapouet
	{
		upload /Users/ajemraou/Desktop/root/
		cgi .py                     /cgi/python
		cgi	.perl	/usr/bin/perl
		allowed_methods POST GET
		root /Users/ajemraou/Desktop/root
	}
	location /comments
	{
		root  /var/dd
		allowed_methods   POST DELETE GET
		index	index.php
		redirect 302 /hello/
	}
	location /hello/
	{
		root	/Users/ajemraou/Desktop/root/
		allowed_methods POST GET
		auto_indexing on
		redirect 303 /kapouet/pouic/
		index ind.html
	}
	location /kapouet/pouic/
	{
		root	var/www/
		auto_indexing on
		redirect 301 /index/html/
		index	index.html
	}
};