server {
    listen	127.0.0.1:8008
	max_body_size 3000000000
    root      /Users/hharik/Desktop/root/
	index     index.html
	error 403 /Users/hharik/Desktop/ready_to_push/ErrorPages/403.jpeg
	error 404 /Users/hharik/Desktop/LAST_VERSION/ErrorPages/404.jpeg
	error 500 /Users/hharik/Desktop/LAST_VERSION/ErrorPages/500.jpeg
	cgi_timeout off
	location /
	{
		upload /Users/hharik/Desktop/root/
		cgi	.php	/Users/hharik/Desktop/main/cgi-scripts/php-cgi
		cgi	.pl	/usr/bin/perl
		cgi .py /usr/bin/python
		allowed_methods POST DELETE GET
		auto_indexing on
		root  /Users/hharik/Desktop/root/
	}
	location /kapouet
	{
		upload /Users/hharik/Desktop/root/
		cgi .py                     /cgi/python
		cgi	.perl	/usr/bin/perl
		allowed_methods POST GET
		root /Users/hharik/Desktop/root
	}
	location /comments
	{
		root  /var/dd
		allowed_methods   POST DELETE GET
		index	index.php
	}
	location /hello/
	{
		root	/Users/hharik/Desktop/root/
		allowed_methods POST GET
		auto_indexing on
		index ind.html
	}
	location /kapouet/pouic/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
	location /kapouet/pouic/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};

