server {
    listen   localhost:8008
	max_body_size 1000000
	upload on
    root     /var/www/
	auto_indexing on
	error 520 	./var/www/404.html
	location /index
	{
		upload	/public
		root /var/www/html
		allowed_methods POST DELETE PUTT
		redirect                       302 /test/urmom
	}
	location /test/urmom
	{
		.cgi py                     /cgi/python
		cgi .html /cgi/html
		index index.ht
		auto_indexing on
		root var/www/
		redirect 301 /comments
	}
	location /comments
	{
		root  /var/dd
		allowed_methods   POST DELETE GET
		index	index.php
	}
	location /hello/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};
